spring.application.name=eureka-server
#修改host文件 127.0.0.1 server1
eureka.instance.hostname=server1
#指定是否要从注册中心获取服务（单注册中心不需要开启）
eureka.client.fetch-registry=true
#指定是否要注册到注册中心（单注册中心不需要开启）
eureka.client.register-with-eureka=true
#关闭保护模式
eureka.server.enable-self-preservation=false
server.port=8001
eureka.client.service-url.defaultZone=http://server2:8002/eureka/
